#:#Globus AzureAD
azure#:#Globus AzureAD
configuration#:#Configuration
configuration_saved#:#Configuration saved
save#:#Save
active#:# Activate global synchronization
active_info#:# Allow to delete users from Ilias if users are deleted in AzureAD
provider#:#Server-URL
provider_info#:# Info
apikey#:#API Key
apikey_info#:# Info
login_element_type#:#Login Element Type
login_prompt_type#:#Login Prompt?
logout_scope#:# Behaviour on logout(Experimental)
logout_scope_info#:#
is_custom_session#:# Settings for Session Duration(Experimental)
is_custom_session_option#:#Custom Session Duration
session_duration#:# Session duration
sync_allowed#:# Automatic Synchronisation
sync_allowed_info#:#User data from AzureAd will be automatically synchronized will ILIAS
role#:# Role assignments
links_select_one#:# Please choose a global role für newly created ILIAS users
link_select_one_info#:# Please choose a global role für newly created ILIAS users
minutes#:# Minutes
logout_scope_global#:#Logout globally
logout_scope_ilias#:# Logout only from ILIAS
saving_invoked#:# The changes were saved successfully
secretkey#:#Secret Key
run_sync#:# Synchronise
tab_status#:#Summary
tab_general_settings#:# General Settings
cron_status_subtitle#:#User status in AzureAD
cron_status_description#:#Checks if a user in ILIAS is still available in the remote AzureAD Userbase. If no, the user will be set inactive.
cron_sync_subtitle#:# Synchronize  user data
cron_sync_description#:#The cron will synchronize the user data between AzureAD and ILIAS.