#:#Globus AzureAD
azure#:#Globus AzureAD
configuration#:#Configuration
configuration_saved#:#Configuration saved
save#:#Save
active#:#Active
provider#:#Server-URL
provider_info#:# Info
secret#:#API Key
secret_info#:# Info
login_element_type#:#Login Element Type
login_prompt_type#:#Login Prompt?
logout_scope#:# Behaviour on logout(Experimental)
logout_scope_info#:#
is_custom_session#:# Settings for Session Duration(Experimental)
is_custom_session_option#:#Custom Session Duration
session_duration#:# Session duration
sync_allowed#:# Automatic Synchronisation
role#:# Role assignments
links_select_one#:# Please choose a global role für newly created ILIAS users
link_select_one_info#:# Please choose a global role für newly created ILIAS users
minutes#:# Minutes
logout_scope_global#:#Logout globally
logout_scope_ilias#:# Logout only from ILIAS
saving_invoked#:# The changes were saved successfully